<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Lista Js</title>
</head>

<body>
    <div class="list">
        <div class="panel">
            <a href="Ex's/EX_01/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 1
                </h2>
                <p>Exercício que calcula o novo salário de um funcionário de acordo com o salário antigo e com o novo
                    reajuste</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_02/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 2
                </h2>
                <p>Exercício que calcula a área de um retângulo</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_03/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 3
                </h2>
                <p>Exercício que calcula a média ponderada de três notas sendo o peso da nota 1 = 2; o peso da nota 2 =
                    3
                    e o peso da nota 3 = 5
                </p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_04/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 4
                </h2>
                <p>Exercício que calcula o custo de fábrica de um carro sendo a soma entre o custo do distribuidor = 28%
                    do custo e o imposto = 45% do custo.</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_05/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 5
                </h2>
                <p>Exercício que verifica se o número inserido é maior que 100 ou não</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_06/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 6
                </h2>
                <p>Exercício que verifica se o número inserido é positivo ou não</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_07/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 7
                </h2>
                <p>Exercício que calcula o preço de maçãs sendo que se o número de maçãs for menor que 12,
                    cada uma custará R$:1,30; caso contrário cada uma custará R$:1
                </p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_08/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 8
                </h2>
                <p>Verifica os números inseridos e retorna o maior entre eles</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_09/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 9
                </h2>
                <p>Verifica o nome dos dois times e a quantidade de gols de cada um e retorna o time vencedor(caso o número de gols seja igual, retorna
                    mensagem de empate).
                </p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_10/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 10
                </h2>
                <p>Verifica se o usuário tem direito a aposentadoria, com os seguintes critérios: idade maior que 65
                    ou mais de 30 anos de empresa, ou idade maior que 60 e mais de 25 anos de empresa, caso contrário
                   não requer aposentadoria.</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_11/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 11
                </h2>
                <p>Exercício que calcula a área de um retângulo</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_12/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 12
                </h2>
                <p>Função que faz uma contagem crescente do 1 ao 10</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_13/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 13
                </h2>
                <p>Função que faz uma decrescente do 1 ao 10</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_14/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 14
                </h2>
                <p>Faz a multiplicação ate 10 do valor inserido</p>
            </a>
        </div>
        <div class="panel">
            <a href="Ex's/EX_15/index.html" target="blank">
                <h2 class="titulo">
                    Exercício 15
                </h2>
                <p>Função que mostra a quantidade de números negativos inseridos</p>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>